==313796== Cachegrind, a cache and branch-prediction profiler
==313796== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==313796== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==313796== Command: ./loop_A 524288
==313796== 
--313796-- warning: L3 cache found, using its data for the LL simulation.
--313796-- warning: specified LL cache: line_size 64  assoc 12  total_size 31,457,280
--313796-- warning: simulated LL cache: line_size 64  assoc 15  total_size 31,457,280
random in e:15.337500 0.010611 seconds
==313796== 
==313796== I   refs:      209,305,623
==313796== I1  misses:          1,256
==313796== LLi misses:          1,253
==313796== I1  miss rate:        0.00%
==313796== LLi miss rate:        0.00%
==313796== 
==313796== D   refs:       74,767,995  (53,521,401 rd   + 21,246,594 wr)
==313796== D1  misses:        658,642  (   264,756 rd   +    393,886 wr)
==313796== LLd misses:        330,352  (     2,079 rd   +    328,273 wr)
==313796== D1  miss rate:         0.9% (       0.5%     +        1.9%  )
==313796== LLd miss rate:         0.4% (       0.0%     +        1.5%  )
==313796== 
==313796== LL refs:           659,898  (   266,012 rd   +    393,886 wr)
==313796== LL misses:         331,605  (     3,332 rd   +    328,273 wr)
==313796== LL miss rate:          0.1% (       0.0%     +        1.5%  )
